GeldAutomaat/MainWindow.xaml

<Window x:Class="GeldAutomaat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeldAutomaat"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>

        <Grid x:Name="gPinKeyboard"
              Visibility="Hidden"
              HorizontalAlignment="Center"
              Width="172"
              Height="234"
              VerticalAlignment="Bottom"
              Margin="0,0,0,20">
            <Button x:Name="btnNumOne"
                    Content="1"
                    HorizontalAlignment="Center"
                    Margin="-100,50,0,0"
                    VerticalAlignment="Top"
                    Height="41"
                    FontSize="30"
                    FontWeight="Bold"
                    Click="btnNumOne_Click"
                    Width="44">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnNumTwo"
                    Content="2"
                    HorizontalAlignment="Center"
                    Margin="0,50,0,0"
                    VerticalAlignment="Top"
                    Height="41"
                    Width="44"
                    FontSize="30"
                    FontWeight="Bold"
                    Click="btnNumTwo_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                                Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnNumThree"
                    Content="3"
                    HorizontalAlignment="Center"
                    Margin="100,50,0,0"
                    VerticalAlignment="Top"
                    Height="41"
                    Width="44"
                    FontSize="30"
                    FontWeight="Bold"
                    Click="btnNumThree_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                                Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnNumFour"
                    Content="4"
                    HorizontalAlignment="Center"
                    Margin="-100,96,0,0"
                    VerticalAlignment="Top"
                    Height="41"
                    Width="44"
                    FontSize="30"
                    FontWeight="Bold"
                    Click="btnNumFour_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                                Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnNumFive"
                    Content="5"
                    HorizontalAlignment="Center"
                    Margin="0,96,0,0"
                    VerticalAlignment="Top"
                    Height="41"
                    Width="44"
                    FontSize="30"
                    FontWeight="Bold"
                    Click="btnNumFive_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                                Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnNumSix"
                    Content="6"
                    HorizontalAlignment="Center"
                    Margin="100,96,0,0"
                    VerticalAlignment="Top"
                    Height="41"
                    Width="44"
                    FontSize="30"
                    FontWeight="Bold"
                    Click="btnNumSix_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                                Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnNumSeven"
                    Content="7"
                    HorizontalAlignment="Center"
                    Margin="-100,142,0,0"
                    VerticalAlignment="Top"
                    Height="41"
                    Width="44"
                    FontSize="30"
                    FontWeight="Bold"
                    Click="btnNumSeven_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                                Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnNumEight"
                    Content="8"
                    HorizontalAlignment="Center"
                    Margin="0,142,0,0"
                    VerticalAlignment="Top"
                    Height="41"
                    Width="44"
                    FontSize="30"
                    FontWeight="Bold"
                    Click="btnNumEight_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                                Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnNumNine"
                    Content="9"
                    HorizontalAlignment="Center"
                    Margin="100,142,0,0"
                    VerticalAlignment="Top"
                    Height="41"
                    Width="44"
                    FontSize="30"
                    FontWeight="Bold"
                    Click="btnNumNine_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                                Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnNumZero"
                    Content="0"
                    HorizontalAlignment="Center"
                    Margin="0,188,0,0"
                    VerticalAlignment="Top"
                    Height="41"
                    Width="44"
                    FontSize="30"
                    FontWeight="Bold"
                    Click="btnNumZero_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                                Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnNumCorr"
                    Content="Corr"
                    HorizontalAlignment="Center"
                    Margin="-100,188,0,0"
                    VerticalAlignment="Top"
                    Height="41"
                    Width="44"
                    FontSize="19"
                    FontWeight="Bold"
                    Click="btnNumCorr_Click"
                    Background="#FFF0D210">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                                Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnNumOk"
                    Content="OK"
                    HorizontalAlignment="Center"
                    Margin="100,188,0,0"
                    VerticalAlignment="Top"
                    Height="41"
                    Width="44"
                    FontSize="25"
                    FontWeight="Bold"
                    Click="btnNumOk_Click"
                    Background="#FF00BB0B">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                                Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <TextBox x:Name="tbPinCode"
                     HorizontalAlignment="Center"
                     Margin="0,10,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="56"
                     Height="28"
                     FontSize="22">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                                Value="4" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>
        <Grid x:Name="gMainWindow"
              Visibility="Hidden">
            <TextBox x:Name="tbAccountNumber"
                     HorizontalAlignment="Center"
                     Margin="0,107,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="245"
                     Height="28"
                     FontSize="18">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                                Value="4" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Content="Rekening"
                   HorizontalAlignment="Left"
                   Margin="278,77,0,0"
                   VerticalAlignment="Top"
                   FontFamily="Segoe UI Semibold"
                   FontSize="15" />
            <Button x:Name="btnEmployee"
                    Content="Medewerker Login"
                    HorizontalAlignment="Right"
                    Margin="0,10,10,0"
                    VerticalAlignment="Top"
                    Height="27"
                    Width="108"
                    Click="btnEmployee_Click"
                    FontFamily="Segoe UI Semibold" />

        </Grid>
        <Grid x:Name="gLoggedInWindow"
              Visibility="Hidden">
            <Button x:Name="btnShowBalance"
                    Content="Toon saldo"
                    HorizontalAlignment="Center"
                    Margin="0,145,0,0"
                    VerticalAlignment="Top"
                    Height="27"
                    Width="132"
                    FontFamily="Segoe UI Semibold"
                    FontSize="13"
                    Click="btnShowBalance_Click" />
            <Button x:Name="btnWithdrawMoney"
                    Content="Geld opnemen"
                    HorizontalAlignment="Center"
                    Margin="0,177,0,0"
                    VerticalAlignment="Top"
                    Height="27"
                    Width="132"
                    FontFamily="Segoe UI Semibold"
                    FontSize="13"
                    Click="btnWithdrawMoney_Click" />
            <Button x:Name="btnDepositMoney"
                    Content="Geld storten"
                    HorizontalAlignment="Center"
                    Margin="0,209,0,0"
                    VerticalAlignment="Top"
                    Height="27"
                    Width="132"
                    FontFamily="Segoe UI Semibold"
                    FontSize="13"
                    Click="btnDepositMoney_Click" />
            <Button x:Name="btnShowTransactions"
                    Content="Toon transacties"
                    HorizontalAlignment="Center"
                    Margin="0,241,0,0"
                    VerticalAlignment="Top"
                    Height="27"
                    Width="132"
                    FontFamily="Segoe UI Semibold"
                    FontSize="13"
                    Click="btnShowTransactions_Click" />

        </Grid>
        <Grid x:Name="gEmployeeLoginWindow"
              Visibility="Hidden">
            <TextBox x:Name="tbEmployeeUserName"
                     HorizontalAlignment="Center"
                     Margin="-226,170,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="204"
                     Height="21" />
            <PasswordBox x:Name="tbEmployeePassword"
                         HorizontalAlignment="Left"
                         Margin="411,169,0,0"
                         VerticalAlignment="Top"
                         Width="204"
                         Height="22" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="185,151,0,0"
                       TextWrapping="Wrap"
                       Text="Gebruikersnaam"
                       VerticalAlignment="Top"
                       FontFamily="Segoe UI Semibold"
                       Height="19"
                       Width="108" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="411,150,0,0"
                       TextWrapping="Wrap"
                       Text="Wachtwoord"
                       VerticalAlignment="Top"
                       FontFamily="Segoe UI Semibold"
                       Height="19"
                       Width="83" />
            <Button x:Name="btnEmployeeLogin"
                    Content="Log in"
                    HorizontalAlignment="Center"
                    Margin="0,231,0,0"
                    VerticalAlignment="Top"
                    Height="21"
                    Width="72"
                    FontFamily="Segoe UI Semibold"
                    Click="btnEmployeeLogin_Click" />
            <Button x:Name="btnLoginEmployeeBack"
                    Content="Terug"
                    HorizontalAlignment="Left"
                    Margin="10,10,0,0"
                    VerticalAlignment="Top"
                    FontFamily="Segoe UI Semibold"
                    Height="23"
                    Width="42"
                    Click="btnLoginEmployeeBack_Click" />
          

        </Grid>
        <Grid x:Name="gEmployeeWindow"
              Visibility="Hidden">
            <Button x:Name="btnCreateAccount"
                    Content="Nieuwe rekening toevoegen"
                    HorizontalAlignment="Center"
                    Margin="0,270,0,0"
                    VerticalAlignment="Top"
                    Height="30"
                    Width="168"
                    Click="btnCreateAccount_Click" />
            <Button x:Name="btnDeleteAccount"
                    Content="Rekening verwijderen"
                    HorizontalAlignment="Center"
                    Margin="-127          ,207,0,0"
                    VerticalAlignment="Top"
                    Height="29"
                    Width="123"
                    Click="btnDeleteAccount_Click" />
            <Button x:Name="btnEditPincode"
                    Content="Pincode wijzigen"
                    HorizontalAlignment="Center"
                    Margin="-127,174,0,0"
                    VerticalAlignment="Top"
                    Height="29"
                    Width="123"
                    Click="btnEditPincode_Click" />
            <Button x:Name="btnEditBalance"
                    Content="Saldo Aanpassen"
                    HorizontalAlignment="Center"
                    Margin="127,174,0,0"
                    VerticalAlignment="Top"
                    Height="29"
                    Width="123"
                    Click="btnEditBalance_Click" />
            <TextBox x:Name="tbEmployeeAccountNumber"
                     HorizontalAlignment="Center"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="250"
                     Margin="0,150,0,0" />
            <TextBlock HorizontalAlignment="Center"
                       Margin="-147,134,0,0"
                       TextWrapping="Wrap"
                       Text="Rekening Nummer"
                       VerticalAlignment="Top"
                       FontFamily="Segoe UI Semibold" />
        </Grid>
        <Grid x:Name="gCreateAccount"
              Visibility="Hidden">
            <TextBox x:Name="tbCreateAccountNumber"
                     HorizontalAlignment="Center"
                     Margin="0,166,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="236" />
            <TextBox x:Name="tbCreatePincode"
                     HorizontalAlignment="Center"
                     Margin="-133,211,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="103" />
            <TextBlock HorizontalAlignment="Center"
                       Margin="-136,150,0,0"
                       TextWrapping="Wrap"
                       Text="Rekening nummer"
                       VerticalAlignment="Top"
                       FontFamily="Segoe UI Semibold" />
            <TextBlock HorizontalAlignment="Center"
                       Margin="-192,195,0,0"
                       TextWrapping="Wrap"
                       Text="Pincode"
                       VerticalAlignment="Top"
                       FontFamily="Segoe UI Semibold" />
            <TextBox x:Name="tbCreateSaldo"
                     HorizontalAlignment="Center"
                     Margin="132,211,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="103" />
            <TextBlock HorizontalAlignment="Center"
                       Margin="59,195,0,0"
                       TextWrapping="Wrap"
                       Text="Saldo"
                       VerticalAlignment="Top"
                       FontFamily="Segoe UI Semibold" />
            <Button x:Name="btnSubmitCreateAccount"
                    Content="Creëer nieuwe rekening"
                    HorizontalAlignment="Center"
                    Margin="0,249,0,0"
                    VerticalAlignment="Top"
                    FontFamily="Segoe UI Semibold"
                    Height="23"
                    Width="152"
                    Click="btnSubmitCreateAccount_Click" />
            <Button x:Name="btnCreateAccountBack"
                    Content="Terug"
                    HorizontalAlignment="Left"
                    Margin="10,10,0,0"
                    VerticalAlignment="Top"
                    FontFamily="Segoe UI Semibold"
                    Height="23"
                    Width="42"
                    Click="btnCreateAccountBack_Click" />
            <TextBlock HorizontalAlignment="Center"
                       Margin="138 ,154,0,0"
                       TextWrapping="Wrap"
                       Text="NL00 BANK 0123456789"
                       VerticalAlignment="Top"
                       Foreground="#FFA7A7A7"
                       FontStyle="Italic"
                       FontSize="9" />

        </Grid>
        <Grid x:Name="gEditPincode"
              Visibility="Hidden">
            <Label Content="Voer de nieuwe Pincode in, en druk op OK"
                   HorizontalAlignment="Center"
                   Margin="0,97,0,0"
                   VerticalAlignment="Top"
                   FontFamily="Segoe UI Semibold"
                   FontSize="14" />
            <Button x:Name="btnEditPincodeBack"
                    Content="Terug"
                    HorizontalAlignment="Left"
                    Margin="10,10,0,0"
                    VerticalAlignment="Top"
                    FontFamily="Segoe UI Semibold"
                    Height="23"
                    Width="42"
                    Click="btnEditPincodeBack_Click" />

        </Grid>
        <Grid x:Name="gEditBalance"
              Visibility="Hidden">
            <TextBox x:Name="tbEditSaldo"
                     HorizontalAlignment="Center"
                     Margin="0,144,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="120"
                     Text="" />
            <TextBlock x:Name="tblBalance"
                       HorizontalAlignment="Center"
                       Margin="0,105,0,0"
                       TextWrapping="Wrap"
                       Text="Huidige Saldo:"
                       VerticalAlignment="Top"
                       FontFamily="Segoe UI Semibold"
                       FontSize="15" />
            <Button x:Name="btnConfirmEditBalance"
                    Content="Verander saldo naar ingevoerde bedrag"
                    HorizontalAlignment="Center"
                    Margin="0,177,0,0"
                    VerticalAlignment="Top"
                    Height="27"
                    Width="230"
                    FontFamily="Segoe UI Semibold"
                    Click="btnConfirmEditBalance_Click" />
            <Label Content="€"
                   HorizontalAlignment="Center"
                   Margin="-136,140,0,0"
                   VerticalAlignment="Top"
                   FontFamily="Segoe UI Semibold" />
            <Button x:Name="btnEditBalanceBack"
                    Content="Terug"
                    HorizontalAlignment="Left"
                    Margin="10,10,0,0"
                    VerticalAlignment="Top"
                    FontFamily="Segoe UI Semibold"
                    Height="23"
                    Width="42"
                    Click="btnEditBalanceBack_Click" />

        </Grid>
        <Grid x:Name="gShowBalance"
              Visibility="Hidden">
            <Label x:Name="lblCurrentBalance"
                   Content="Huidige Saldo:"
                   HorizontalAlignment="Center"
                   Margin="0,140,0,0"
                   VerticalAlignment="Top"
                   FontFamily="Segoe UI Semibold"
                   FontSize="18" />
            <Button x:Name="btnShowBalanceBack"
                    Content="Terug"
                    HorizontalAlignment="Left"
                    Margin="10,10,0,0"
                    VerticalAlignment="Top"
                    FontFamily="Segoe UI Semibold"
                    Height="23"
                    Width="42"
                    Click="btnShowBalanceBack_Click" />
        </Grid>
        <Grid x:Name="gWithdrawMoney"
              Visibility="Hidden">
            <TextBox x:Name="tbWithdrawMoney"
                     HorizontalAlignment="Center"
                     Margin="0,158,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="120" />
            <TextBlock x:Name="tblCountOfWithdrawals"
                       HorizontalAlignment="Center"
                       Margin="0,117,0,0"
                       TextWrapping="Wrap"
                       Text="Vandaag heeft u 0/3 keer opgenomen"
                       VerticalAlignment="Top"
                       FontFamily="Segoe UI Semibold"
                       FontSize="14" />
            <Label Content="€"
                   HorizontalAlignment="Center"
                   Margin="-133,154,0,0"
                   VerticalAlignment="Top"
                   FontFamily="Segoe UI Semibold" />
            <Button x:Name="btnWitdrawInsertedAmount"
                    Content="Ingevulde bedrag opnemen"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI Semibold"
                    FontSize="13"
                    Height="28"
                    Width="190"
                    Click="btnWitdrawInsertedAmount_Click" />
            <Button x:Name="btnWithdrawMoneyBack"
                    Content="Terug"
                    HorizontalAlignment="Left"
                    Margin="10,10,0,0"
                    VerticalAlignment="Top"
                    FontFamily="Segoe UI Semibold"
                    Height="23"
                    Width="42"
                    Click="btnWithdrawMoneyBack_Click" />
        </Grid>
        <Grid x:Name="gDepositMoney"
              Visibility="Hidden">
            <TextBox x:Name="tbDepositMoney"
                     HorizontalAlignment="Center"
                     Margin="0,158,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="120" />
            <TextBlock HorizontalAlignment="Center"
                       Margin="0,117,0,0"
                       TextWrapping="Wrap"
                       Text="Bij het storten is er een kosten van €2"
                       VerticalAlignment="Top"
                       FontFamily="Segoe UI Semibold"
                       FontSize="14" />
            <Label Content="€"
                   HorizontalAlignment="Center"
                   Margin="-133,154,0,0"
                   VerticalAlignment="Top"
                   FontFamily="Segoe UI Semibold" />
            <Button x:Name="btnDepositInsertedAmount"
                    Content="Ingevulde bedrag storten"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI Semibold"
                    FontSize="13"
                    Height="28"
                    Width="190"
                    Click="btnDepositInsertedAmount_Click" />
            <Button x:Name="btnDepositMoneyBack"
                    Content="Terug"
                    HorizontalAlignment="Left"
                    Margin="10,10,0,0"
                    VerticalAlignment="Top"
                    FontFamily="Segoe UI Semibold"
                    Height="23"
                    Width="42"
                    Click="btnDepositMoneyBack_Click" />
        </Grid>
        <Grid x:Name="gShowTransactions"
              Visibility="Hidden">
            <ListBox x:Name="lbAllTransactions"
                     d:ItemsSource="{d:SampleData ItemCount=5}"
                     Margin="275,48,285,48" />
            <Button x:Name="btnShowAllTransactions"
                    Content="Laat alle transacties zien"
                    HorizontalAlignment="Center"
                    Margin="450,48,0,0"
                    VerticalAlignment="Top"
                    Height="26"
                    Width="172"
                    FontFamily="Segoe UI Semibold"
                    FontSize="13"
                    Click="btnShowAllTransactions_Click" />
            <Button x:Name="btnShowTransactionsBack"
                    Content="Terug"
                    HorizontalAlignment="Left"
                    Margin="10,10,0,0"
                    VerticalAlignment="Top"
                    FontFamily="Segoe UI Semibold"
                    Height="23"
                    Width="42"
                    Click="btnShowTransactionsBack_Click" />
        </Grid>

    </Grid>
</Window>
